# Blender MTL File: 'Yi.blend'
# Material Count: 13

newmtl Material.003
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.084954 0.302712
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.004
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.084954 0.302712
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/wangxiuwen/Downloads/NYCU/110-2/Java/Project/BattleRoyale3DII/images/brickwall.png

newmtl Material.005
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.084954 0.302712
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/wangxiuwen/Downloads/NYCU/110-2/Java/Project/BattleRoyale3DII/images/brickwall.png

newmtl Material.014
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.084954 0.302712
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/wangxiuwen/Downloads/NYCU/110-2/Java/Project/BattleRoyale3DII/images/brickwall.png

newmtl Material.017
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.084954 0.302712
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/wangxiuwen/Downloads/NYCU/110-2/Java/Project/BattleRoyale3DII/images/brickwall.png

newmtl Material.027
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.084954 0.302712
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/wangxiuwen/Downloads/NYCU/110-2/Java/Project/BattleRoyale3DII/images/brickwall.png

newmtl Material.029
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.084954 0.302712
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/wangxiuwen/Downloads/NYCU/110-2/Java/Project/BattleRoyale3DII/images/brickwall.png

newmtl Material.039
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.084954 0.302712
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/wangxiuwen/Downloads/NYCU/110-2/Java/Project/BattleRoyale3DII/images/brickwall.png

newmtl Material.040
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.084954 0.302712
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/wangxiuwen/Downloads/NYCU/110-2/Java/Project/BattleRoyale3DII/images/brickwall.png

newmtl Material.042
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.084954 0.302712
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/wangxiuwen/Downloads/NYCU/110-2/Java/Project/BattleRoyale3DII/images/brickwall.png

newmtl Material.043
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.084954 0.302712
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/wangxiuwen/Downloads/NYCU/110-2/Java/Project/BattleRoyale3DII/images/brickwall.png

newmtl Material.044
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.084954 0.302712
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/wangxiuwen/Downloads/NYCU/110-2/Java/Project/BattleRoyale3DII/images/brickwall.png

newmtl Material.045
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/wangxiuwen/Downloads/NYCU/110-2/Java/Project/BattleRoyale3DII/src/images/sky.jpg
