# Blender MTL File: '3D.blend'
# Material Count: 13

newmtl Material.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.084954 0.302712
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/wangxiuwen/Downloads/NYCU/110-2/Java/Project/BattleRoyale3DII/images/brickwall.png

newmtl Material.003
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.084954 0.302712
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/wangxiuwen/Downloads/NYCU/110-2/Java/Project/BattleRoyale3DII/images/brickwall.png

newmtl Material.010
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/wangxiuwen/Downloads/NYCU/110-2/Java/Project/BattleRoyale3DII/images/brickwall.png

newmtl Material.013
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.084954 0.302712
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/wangxiuwen/Downloads/NYCU/110-2/Java/Project/BattleRoyale3DII/images/brickwall.png

newmtl Material.018
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.084954 0.302712
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/wangxiuwen/Downloads/NYCU/110-2/Java/Project/BattleRoyale3DII/images/brickwall.png

newmtl Material.019
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.084954 0.302712
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/wangxiuwen/Downloads/NYCU/110-2/Java/Project/BattleRoyale3DII/images/brickwall.png

newmtl Material.021
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.084954 0.302712
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/wangxiuwen/Downloads/NYCU/110-2/Java/Project/BattleRoyale3DII/images/brickwall.png

newmtl Material.022
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.084954 0.302712
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/wangxiuwen/Downloads/NYCU/110-2/Java/Project/BattleRoyale3DII/images/brickwall.png

newmtl Material.023
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.084954 0.302712
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/wangxiuwen/Downloads/NYCU/110-2/Java/Project/BattleRoyale3DII/images/brickwall.png

newmtl Material.024
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.084954 0.302712
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/wangxiuwen/Downloads/NYCU/110-2/Java/Project/BattleRoyale3DII/images/brickwall.png

newmtl Material.025
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.084954 0.302712
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
